<RCC>
    <qresource prefix="/sounds">
        <file>backgroundMusic.mp3</file>
        <file>my_map.txt</file>
        <file>bullet.mp3</file>
        <file>tankIdle.mp3</file>
        <file>tankMoving.mp3</file>
        <file>tankMovingAndIdle.mp3</file>
        <file>bulletFireThree.wav</file>
        <file>engineIdleThree.wav</file>
        <file>engineMovingThree.wav</file>
        <file>explosion.wav</file>
        <file>bossShoot.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>tank1.png</file>
        <file>bg.jpg</file>
        <file>bullet1.png</file>
        <file>bullettest.jpg</file>
        <file>tankconcept.jpg</file>
        <file>tnk.jpg</file>
        <file>Bullet.jpg</file>
        <file>enemy.png</file>
        <file>MainTain.png</file>
        <file>FriendTank.png</file>
        <file>brick.png</file>
        <file alias="explosion.gif">giphy-2508825090.gif</file>
        <file>mainTankNew.png</file>
        <file>explosion.png</file>
        <file>bulletGreen.png</file>
        <file>greenChasis2.png</file>
        <file>greenChasis.png</file>
        <file>greenTurret.png</file>
        <file>enemyTankNew.png</file>
        <file>crosshair.png</file>
        <file>greenCrosshairGearZero.png</file>
        <file>greenCrosshairGearOne.png</file>
        <file>greenCrosshairGearTwo.png</file>
        <file>greenCrosshairGearThree.png</file>
        <file>greenCrosshairGearFour.png</file>
        <file>title2.png</file>
        <file>gunFlash.png</file>
        <file>bg.png</file>
        <file>heatlh.png</file>
        <file>Ammobox.jpg</file>
        <file>map.jpg</file>
        <file>gHealth.png</file>
        <file>bulletHUD.png</file>
        <file>GEARZ1.png</file>
        <file>Shield.png</file>
        <file>Hrt.jpg</file>
        <file>bulletRed.png</file>
        <file>redChasis2.png</file>
        <file>redChasis.png</file>
        <file>redTurret.png</file>
        <file>icon.png</file>
        <file>Ammobox.png</file>
        <file>bulletGreenHUD.png</file>
        <file>explosionOne.png</file>
        <file>Ammo_Pickup.png</file>
        <file>Gc1.png</file>
        <file>Gc2.png</file>
        <file>redChasis3.png</file>
        <file>redChasis1.png</file>
        <file>FriendTank1.png</file>
        <file>FriendTanktop.png</file>
        <file>blueTurret.png</file>
        <file>blueChasis.png</file>
        <file>greenChassisDamagedFullTwo.png</file>
        <file>greenChassisDamagedFullOne.png</file>
        <file>greenChassisDamagedHalfTwo.png</file>
        <file>greenChassisDamagedHalfOne.png</file>
        <file>greenChassisNoDamageTwo.png</file>
        <file>greenChassisNoDamageOne.png</file>
        <file>bossChassis.png</file>
        <file>bossTurret.png</file>
        <file>bossBullet.png</file>
        <file>redChassisDamagedFullTwo.png</file>
        <file>redChassisDamagedFullOne.png</file>
        <file>redChassisDamagedHalfTwo.png</file>
        <file>redChassisDamagedHalfOne.png</file>
        <file>redChassisNoDamageTwo.png</file>
        <file>redChassisNoDamageOne.png</file>
    </qresource>
</RCC>
