<RCC>
    <qresource prefix="/sounds">
        <file>backgroundMusic.mp3</file>
        <file>my_map.txt</file>
        <file>bullet.mp3</file>
        <file>tankIdle.mp3</file>
        <file>tankMoving.mp3</file>
        <file>tankMovingAndIdle.mp3</file>
        <file>bulletFireThree.wav</file>
        <file>engineIdleThree.wav</file>
        <file>engineMovingThree.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>tank1.png</file>
        <file>bg.jpg</file>
        <file>bullet1.png</file>
        <file>bullettest.jpg</file>
        <file>tankconcept.jpg</file>
        <file>tnk.jpg</file>
        <file>Bullet.jpg</file>
        <file>enemy.png</file>
        <file>MainTain.png</file>
        <file>FriendTank.png</file>
        <file>brick.png</file>
        <file alias="explosion.gif">giphy-2508825090.gif</file>
        <file>mainTankNew.png</file>
        <file>explosion.png</file>
        <file>bulletGreen.png</file>
        <file>greenChasis2.png</file>
        <file>greenChasis.png</file>
        <file>greenTurret.png</file>
        <file>enemyTankNew.png</file>
        <file>crosshair.png</file>
        <file>greenCrosshairGearZero.png</file>
        <file>greenCrosshairGearOne.png</file>
        <file>greenCrosshairGearTwo.png</file>
        <file>greenCrosshairGearThree.png</file>
        <file>greenCrosshairGearFour.png</file>
        <file>title2.png</file>
        <file>gunFlash.png</file>
        <file>bg.png</file>
        <file>heatlh.png</file>
        <file>Ammobox.jpg</file>
        <file>map.jpg</file>
        <file>gHealth.png</file>
        <file>bulletHUD.png</file>
    </qresource>
</RCC>
