<RCC>
    <qresource prefix="/sounds">
        <file>backgroundMusic.mp3</file>
        <file>my_map.txt</file>
        <file>bullet.mp3</file>
        <file>tankIdle.mp3</file>
        <file>tankMoving.mp3</file>
        <file>tankMovingAndIdle.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>tank1.png</file>
        <file>bg.jpg</file>
        <file>bullet1.png</file>
        <file>bullettest.jpg</file>
        <file>tankconcept.jpg</file>
        <file>tnk.jpg</file>
        <file>Bullet.jpg</file>
        <file>enemy.png</file>
        <file>MainTain.png</file>
        <file>FriendTank.png</file>
        <file>brick.png</file>
        <file alias="explosion.gif">giphy-2508825090.gif</file>
        <file>mainTankNew.png</file>
    </qresource>
</RCC>
