# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT       += core gui \
            multimedia \
            testlib

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


CONFIG += c++17

# Enable the use of C++17 with MSVC
win32-msvc* {
    QMAKE_CXXFLAGS += /Zc:__cplusplus
}

TEMPLATE = app
TARGET = UnitTests
DESTDIR = ../TankTest/x64/Debug
CONFIG += debug console
CONFIG -=app_bundle
# Specify the test sources
SOURCES += \
    main.cpp \
    MyTest.cpp

# Include the test headers
HEADERS += mytest.h


# Specify the MOC files
MOC_DIR += GeneratedFiles/$(ConfigurationName)


LIBS += -lQt6Test


# Specify the object files
OBJECTS_DIR += debug

# Specify the UI files
UI_DIR += GeneratedFiles

# Specify the resource files
RCC_DIR += GeneratedFiles
